
.cont{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:30px;
  .card{
    // width: 191px;
    height: 146px;
    background-color: #fff;
    border-radius: 24px;
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;
    position: relative;
    span{
      display: block;
    }
    .number{
      color:#91929E;
      font-size: 12px;
      font-weight: 400;
    }
    .zhiye{
      font-size: 14px;
      font-weight: 400;
      color:#0A1629;
    }
    .like{
      width: calc(100% - 40px);
      position: absolute;
      bottom: 20px;
      display: flex;
      justify-content: space-between;
      .front{
        display: flex;
        .btn{
          background-color: #F4F9FD;
          border-radius: 8px;
          width: 35px;
          height: 28px;
          font-size: 12px;
          font-weight: 700;
          color: #7D8592;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 9px;
        }
        img{
          width: 24px;
          height: 24px;
        }
      }
      .avatar{
          width: 24px;
          height: 24px;
          display: block;
      }
     
    }
  } 
  
}