.employ{
  position: relative;
  
.box{
  display: grid;
  grid-gap: 30px;
  width: 100%;
  grid-template-columns: repeat(4,1fr);
  // border: 1px solid darkblue;
 
.card{
  width: 100%;
  height: 320px;
  background-color: #fff;
  // width: 265px;
  box-sizing: border-box;
  padding: 8px;
  border-radius: 24px;
  .intro{
    height: 186px;
    background-color: #F4F9FD;
    box-sizing: border-box;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .avatar{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border:2px solid #3F8CFF;
      border-top:2px solid #7D8592;
      text-align: center;
      img{
        width: 50px;
        height: 50px;
      }
    }
    .person{
      margin-top: 16px;
      color:#0A1629;
      .name{
        font-size: 16px;
        font-weight: 700;
      }
      .des{
        font-size: 14px;
        font-weight: 400;
      }
    }
    .btn{
      margin-top: 12px;
      padding: 0;
      width: 48px;
      height: 18px;
      color:#7D8592;
      font-size: 12px;
      font-weight: 600;
      line-height: 12px;
      text-align: center;
    }
  }
  .count{
    display:  flex;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 26px;
    .item{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      .number{
        font-size: 26px;
        font-weight: 700;
        color: #0A1629;
      }
      .task{
        font-size: 14px;
        font-weight: 400;
        color: #91929E;
        word-wrap: break-word;
      }
    }

  }
}
}

:global{
  .ant-pagination{
    background-color: #fff;
    margin-top: 28px;
    display: inline-block;
    height: 48px;
    position: absolute;
    right: 0;
    border-radius: 14px;
    padding: 12px 16px 12px 20px;
  } 
}
}