.box{
  width: 100%;
  .topBox{
  margin-bottom: 28px;
  display: flex;
  justify-content: space-between;
  .title{
    font-size: 36px;
    font-weight: 700;
    color: #0A1629;
    margin-top: 0;
  }
  .button{
    width: 148px;
    height: 48px;
    font-size: 16px;
    font-weight: 700;
  }

 }
 .cont{
  display: flex;
  .task{
    margin-left: 30px;
    width: 100%;
  }
 }

}