.topBox{
  margin-bottom: 28px;
  display: flex;
  justify-content: space-between;
  .title{
    font-size: 36px;
    font-weight: 700;
    color: #0A1629;
    margin-top: 0;
  }
  .rightBox{
    background-color: #fff;
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    color: 16px;
    font-weight: 400;
    .img{
      width: 24px;
      height: 24px;
      display: inline-block;
    }
  }
}
.cont{
  display: flex;
  .content{
    margin-left: 30px;
  }
}
