.box{
    display: flex;
    width: 100%;
    flex-direction: column;
    box-sizing: border-box;
    .img{
        width: 100%;
        height: 168px;
        img{
            height: 100%;
            width: 100%;
        }
    }
    .font{
        margin-top: 30px;
        color: #0A1629;
        font-family: Nunito Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }
    .form{
        :global{
            .ant-select-selector{
                color: #7D8592;
                font-family: Nunito Sans;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; /* 171.429% */
            }
            textarea:where(.css-dev-only-do-not-override-w8mnev).ant-input{
                min-height: 120px;
            }
            .ant-form-item{
                margin-bottom: 0px;
                margin-top: 6px;

            }
            .ant-form-item:last-child{
                margin-bottom: 28px;
            }
        }
        // .des ::-webkit-input-placeholder{
        //     color:red;
        //     background-color: #7D8592;
        // }
    }
}
