
    .form{
        :global{
            .ant-select.ant-select-in-form-item {
                height: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .ant-select-single.ant-select-show-arrow .ant-select-selection-item{
                    height: 50px;
                }
            }
            .ant-input{
                height: 50px;
                width: 403px;
            }
    
        }
        .add{
            color: #3F8CFF;
            font-size: 16px;
            font-weight: 600;
        }
    }