.box{
  width: 265px;
  background-color: #fff;
  padding-bottom: 10px;
  border-radius: 24px;
  .title{
    height: 70px;
    padding-left: 24px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #E4E6E8;
    .name{
      border:none;
      outline: none;
      font-size: 16px;
      font-weight: 700;
      padding: 0;
    }
    .icon{
      display: inline-block;
      width: 24px;
      height: 24px;
      padding-left: 8px;
    }
  }
  .menu{
    :global{
      .ant-menu{
        border-radius: 24px;
      }
      .ant-menu-item{
        width: 245px;
        height: 100px;

        // line-height:30px;
        box-sizing: border-box;
        margin-left: 8px;
       
      }
      .ant-menu-item-active{
        height: 100px;
        background-color: #F4F9FD !important;
      }
    }
    .item{
      width: 100%;
      height: 100px;
      display: flex;
      line-height: 33px;
      flex-direction: column;
      align-items: start;
      justify-content: flex-start;
      .number{
        font-size: 12px;
        font-weight: 400;
        color:#91929E
      }
      .name{
        color:#0A1629;
        font-size: 16px;
        font-weight: 700;
      }
      .more{
        color: #3F8CFF;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: start;
        .icon{
          margin-left: 5px;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}