
:global{
  .ant-form-item .ant-form-item-label >label{
    color: #7D8592;
    font-size: 14px;
    font-weight: 700;
  }

  .ant-form-item .ant-form-item-label >label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    font-size: 0px;
  }
}
.loginBox{
  margin-top: 115px;
  width: 100%;
  text-align: center;
  font-size:16px;
  height: 451px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loginBox .title{
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  color: #0A1629;
} 
.loginForm{
  /* display: flex; */
  margin-top: 33px;
  width: 408px;
  /* flex-direction: column;
  align-items: center; */
}
.loginForm .inputContent{
  height: 98px;
  margin-bottom: 10px;
}
.loginForm .inputContent2{
  height: 98px;
  margin-bottom: 17px;
}
.loginForm .spaceAround{
  margin-bottom: 49px;
  position: relative;
  
}
.loginForm .spaceAround .remember{
  position: absolute;
  left: 0;
  top:0;
  font-size: 16px;
  color: #7D8592;
  font-weight: 400;
}
.loginForm .spaceAround .loginFormForgot{
  display: inline-block;
  position: absolute;
  right: 0;
  top:0;
  font-size: 16px;
  color: #7D8592;
  font-weight: 400;
}
.loginForm .signIn{
  display: flex;
  justify-content: center;
}
.loginForm .signIn .noAccount{
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: #3F8CFF;
  position: relative;
  top:20px;
}
.loginForm .signIn .loginFormButton{
  width: 170px;
  height:48px;
  font-weight: 700;
  font-size: 16px;
  border-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}
.loginForm .signIn .loginFormButton img{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left:7px;
}


