.content{
  width: 100%;
  box-sizing: border-box;
}
.content .left{
  background-color: #3F8CFF;
  height: 770px;
  box-sizing: border-box;
  border-top-left-radius: '24px';
  border-bottom-left-radius: '24px',
}
.content .right{
  background-color:#FFFFFF;
  height: 770px;
  box-sizing: border-box;
}