.list{
  width: 100%;
  height: 91px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left:30px;
  padding-left: 30px;
  background-color: #fff;
  position: relative;
  margin-bottom: 16px;
  .detail{
    .title{
      font-size: 14px;
      font-weight: 400;
      color:#91929E;
      margin-bottom: 4px;
      span{
        display: inline-block;
      }
      .est{
        margin-left: 164px;
      }
      .time{
        margin-left: 43px;
      }
      .asi{
        margin-left: 43px;
      }
      .pro{
        margin-left: 41px;
      }
    }
    .cont{
      font-size: 16px;
      font-weight: 400;
      color:#0A1629;
      display: flex;
      .est{
        margin-left: 164px;
      }
      .time{
        margin-left: 56px;
      }
      .asi{
        margin-left: 73px;
        width: 24px;
        height: 24px;
      }
      .pro{
        display: inline-block;
        margin-left: 60px;
        text-align: left;
        display: flex;
        align-items: center;
        img{
          width: 24px;
          height: 24px;
        }
        span{
          color: #FFBD21;
          font-size: 14px;
          font-weight:700;
        }
      }
    }
  }
  .status{
    width: 59px;
    height: 30px;
    position: absolute;
    right:100px;
    :global{
      .ant-btn-default {
        background-color: #E0F9F2;
        border:none;
        color:#00D097;
        font-size: 12px;
        font-weight: 700;
      }
    }
  }
  .icon{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    right:  31px;
    :global{
      .ant-btn.ant-btn-loading{
        outline: none;
        border: none;
        background-color: #fff;
        color:#3F8CFF;
      }
    }
  }
}