.box{
  position: relative;
  padding-bottom: 31px;
  .list{
    background-color: #fff;
    width: 100%;
    height: 91px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 28px;
    padding-top: 20px;
    position: relative;
    border-radius: 24px;
    margin-bottom: 20px;
    .gray{
      font-size: 14px;
      font-weight: 400;
      color: #91929E;
    }
    .black{
      font-size: 16px;
      font-weight: 400;
      color:#0A1629;
    }
    .avatar{
      border-radius: 50%;
      img{
        width: 50px;
        height: 50px;
      }
    }
    .person{
      width:236px;
      display: flex;
      flex-direction: column;
      margin-left: 18px;
      .title{
        color: #0A1629;
        font-size: 16px;
        font-weight: 700;
      }
      .cont{
        color:#91929E;
        font-size: 14px;
        font-weight: 400px;
      }
    }
    .gender{
      width: 134px;
      display: flex;
      flex-direction: column;
    }
    .birthday{
      width: 148px;
      display: flex;
      flex-direction: column;
    }
    .age{
      width: 147px;
      display: flex;
      flex-direction: column;
    }
    .position{
      width: 266px;
      display: flex;
      flex-direction: column;
      .detail{
        display: flex;
        align-items: end;
        span{
          display:  inline-block;
        }
        div{
          width: 44px;
          height: 18px;
          margin-left: 9px;
          color:#7D8592;
          text-align: center;
          font-size: 12px;
          font-weight: 600;
          border: 2px solid #7D8592;
          border-radius: 5px;
        }
      }
    }
    .icon{
      width: 44px;
      height: 44px;
      position: absolute;
      right: 29px;
      background-color: #F4F9FD;
      border-radius: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 24px;
        height: 24px;
      }
    }
  }
  :global{
    .ant-pagination{
      background-color: #fff;
      display: inline-block;
      height: 48px;
      display: flex;
      align-items: center;
      position: absolute;
      right:0px;
      border-radius: 14px;
      padding: 12px 16px 12px 20px;
    } 
  }
}