.box{
  width: 100%;
  .topBox{
  margin-bottom: 28px;
  display: flex;
  justify-content: space-between;
  .title{
    font-size: 36px;
    font-weight: 700;
    color: #0A1629;
    margin-top: 0;
  }
  .button{
    width: 148px;
    height: 48px;
    font-size: 16px;
    font-weight: 700;
  }

}
.myCal{
  height: 715px;
  width: 100%;
  border-radius: 24px;
  overflow: hidden;
}

:global{
  .ant-picker-calendar{
    height: 715px;
  }
  .events {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .events .ant-badge-status {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .notes-month {
    font-size: 28px;
    text-align: center;
  }
  .notes-month section {
    font-size: 28px;
  }
}
}
