
.box{
  color: #fff;
}
.topTitle{
  position: absolute;
  left: 94px;
  top: 60px;
  height: 50px;
  display: flex;
  align-items: center;
}
.topTitle img{
  width: 50px;
  height: 50px;
}
.topTitle span{
  display: inline-block;
  margin-left:30px;
  font-family: 'Nunito Sans';
  font-style: normal;
  font-size: 30px;
  font-weight: 700;
  line-height: 41px;
}
.middleContent{
  position: absolute;
  left: 94px;
  top:155px;
  height: 112px;
  font-size: 40px;
  font-weight: 700;
  line-height: 56px;
  display: flex;
  flex-direction: column;
}
.bottomImg{
  position: absolute;
  width: 500px;
  height: 373px;
  text-align: center;
  left:52px;
  top:312px
}
