.header{
  height: 48px;
  margin-top: 20px;
  position: relative;
  display: flex;
  align-items: center;
  /* text-align: center; */
  /* padding: 0; */
  background-color:rgb(244,249,253);
}
.header .search{
  display: inline-block;
  display: flex;
  align-items: center;
  position: absolute;
  left:0px;
  width: 412px;
  height: 48px;
  background-color: #fff;
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
}
/* .header .search input{
  height: 100%;
} */
.header .search img{
  width: 24px;
  height: 24px;
  margin-left: 19px;
}
.header .search .input{
  font-size: 16px;
  font-weight: 600;
}
.header .person{
  display: inline-block;
  position: absolute;
  right:0;
  width: 182px;
  height: 48px;
  background-color: #fff;
}
.header .tixin{
  display: inline-block;
  position: absolute;
  right:206px;
  width: 48px;
  height: 48px;
  border-radius:14px;
  box-shadow: 0 4px 4px #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  -webkit-border-radius:14px;
  -moz-border-radius:14px;
  -ms-border-radius:14px;
  -o-border-radius:14px;
}
.header .tixin img{
  width: 24px;
  height: 24px;
}
.header .person {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 14px;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
}
.header .person .name{
  font-size: 16px;
  font-weight: 700;
}
