.topBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  .title{
    font-size: 22px;
    font-weight: 700;
  }
  .menu{
    display: flex;
    div{
      width: 48px;
      height: 48px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 28px;
      border-radius: 14px;
      img{
        width: 24px;
        height: 24px;
      }
    }
  }
  .right{
    width: 48px;
    height: 48px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    img{
      width: 24px;
      height: 24px;
    }
  }
}
.status{
  .bar{
    display: flex;
    justify-content: space-between;
    div{
      width: 183px;
      height: 50px;
      margin-left: 34px;
      flex: 1;
      box-sizing: border-box;
      border-radius: 24px;
      border: 5px solid #fff;
      font-size: 16px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    margin-bottom: 20px;
  }
  .bar div:nth-child(1){
    margin-left:0;
  }
  .active{
    background-color: #E6EDF5;
    font-size: 16px;
    font-weight: 700;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    margin-bottom: 20px;
  }
}
.backlog{
  height: 220px;
  background-color: #E6EDF5;
  margin-top: 26px;
  border-radius: 14px;
  padding-left:30px;
  padding-right:30px;
  padding-bottom: 20px;
  .title{
    font-size: 16px;
    font-weight: 700;
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: center;
  }
  .cont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    .card{
      // width: 191px;
      height: 146px;
      background-color: #fff;
      border-radius: 24px;
      box-sizing: border-box;
      padding: 20px 20px 20px 20px;
      position: relative;
      span{
        display: block;
      }
      .number{
        color:#91929E;
        font-size: 12px;
        font-weight: 400;
      }
      .zhiye{
        font-size: 14px;
        font-weight: 400;
        color:#0A1629;
      }
      .like{
        width: calc(100% - 40px);
        position: absolute;
        bottom: 20px;
        display: flex;
        justify-content: space-between;
        .front{
          display: flex;
          .btn{
            background-color: #F4F9FD;
            border-radius: 8px;
            width: 35px;
            height: 28px;
            font-size: 12px;
            font-weight: 700;
            color: #7D8592;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 9px;
          }
          img{
            width: 24px;
            height: 24px;
          }
        }
        .avatar{
            width: 24px;
            height: 24px;
            display: block;
        }
       
      }
    } 
    
  }
}