.box{
  width: 781px;
  height: 470px;
  background-color: #fff;
  box-sizing: border-box;
  padding: 28px 18px 16px 18px;
  border-radius: 24px;
  .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .left{
      font-size: 22px;
      font-weight: 700;;
    }
    .right{
      color:#3F8CFF;
      font-size: 16px;
      line-height: 16px;
      font-weight: 600;
      .cont{
        margin-right: 5px;
      }
    }
  }
  .list{
   width: 100%;
   display: grid;
   grid-gap: 16px;
   grid-template-columns: repeat(4,175px);
   grid-template-rows: 180px;
    .card{
      box-sizing: border-box;
      position: relative;
      margin-right: 16px;
      margin-bottom: 16px;
      width: 100%;
      height: 180px;
      background-color: #F4F9FD;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .avatar{
        position: absolute;
        box-sizing: border-box;
        padding: 8px;
        top:17px;
        border:2px solid #3F8CFF;
        border-right:2px solid rgb(220,236,231);
        
      }
      .cont{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top:91px;
        .name{
          font-size: 16px;
          font-weight: 700;
        }
        .zhiye{
          color:#0A1629;
          font-size: 14px;
          font-weight: 400;
        }
        .btn{
          margin-top: 9px;
          padding: 0;
          width: 48px;
          height: 18px;
          color:#7D8592;
          font-size: 12px;
          font-weight: 600;
          line-height: 12px;
          text-align: center;
        }
      }
    }
  }
 
}