.topBox{
  margin-bottom: 28px;
  display: flex;
  justify-content: space-between;
  .title{
    font-size: 36px;
    font-weight: 700;
    color: #0A1629;
    margin-top: 0;
  }
  .rightBox{
    background-color: #E6EDF5;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 14px;
    color: 16px;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: 400;
    .img{
      width: 24px;
      height: 24px;
      display: inline-block;
      margin-right: 14px;
    }
  }
}
.dashboard{
  display: flex;
  justify-content:space-between;
}
