.box{
  width: 100%;
  .topBox{
  margin-bottom: 28px;
  display: flex;
  justify-content: space-between;
  .btn{
    display: flex;
    .right{
      width: 48px;
      height: 48px;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 14px;
      margin-right: 24px;
      img{
        width: 24px;
        height: 24px;
      }
      
    }
    .button{
      width: 148px;
      height: 48px;
      font-size: 16px;
      font-weight: 700;
    }
  }
  
  .title{
    font-size: 36px;
    font-weight: 700;
    color: #0A1629;
    margin-top: 0;
  }
  .category{
    width: 400px;
    height: 48px;
    background-color: #E6EDF5;
    box-sizing: border-box;
    padding: 4px;
    display: flex;
    border-radius: 20px;
    div{
      width: 50%;
      height: 100%;
      border-radius: 20px;
    }
    .noactive{
      display: flex;
      justify-content: center;
      align-items: center;
      a{
        font-size: 16px;
        font-weight: 400;
        color:#0A1629;
        border-radius: 24px;
      }
     
    }
    .active{
      background-color: #3F8CFF;
      display: flex;
      justify-content: center;
      align-items: center;
      a{
        font-size: 16px;
        font-weight: 700;
        color: #fff;
      }
    }
    // div:active{
    //   background-color: #3F8CFF;
    //   font-size: 16px;
    //   font-weight: 700;
    //   // display: flex;
    //   // justify-content: center;
    //   // align-items: center;
    //   color: #fff;
    // }
  }

 }

}