.layout{
    background-color: aqua;
    min-height: 100vh;
    width: 100vw;
    background-color: rgb(244,249,253);
    padding:20px 40px 20px 20px;
    box-sizing: border-box;
    .box{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      width: 100%;
      .left{
        flex-basis: 364px;
        width: 346px;
        margin-right: 30px;
      }
      .right{
        flex-basis: 100%;
      }
    }
    
  }
  