.box{
  position: relative;
  padding-bottom: 31px;
  .list{
    background-color: #fff;
    width: 100%;
    height: 91px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 28px;
    // padding-top: 20px;
    position: relative;
    border-radius: 24px;
    margin-bottom: 20px;
    .gray{
      font-size: 14px;
      font-weight: 400;
      color: #91929E;
    }
    .black{
      font-size: 16px;
      font-weight: 400;
      color:#0A1629;
    }
    .person{
      width:236px;
      display: flex;
      flex-direction: column;
      margin-left: 18px;
      .title{
        color: #0A1629;
        font-size: 16px;
        font-weight: 700;
      }
      .cont{
        color:#91929E;
        font-size: 14px;
        font-weight: 400px;
      }
    }
    .avatar{
      border-radius: 50%;
      img{
        width: 50px;
        height: 50px;
      }
    }
    .right{
      position: absolute;
      display: flex;
      right: 0;
      .vacations{
        width: 148px;
        display: flex;
        flex-direction: column;
      }
      .sick{
        width: 147px;
        display: flex;
        flex-direction: column;
      }
      .work{
        width: 153px;
        display: flex;
        flex-direction: column;
      }
    } 
   
  }
  :global{
    .ant-pagination{
      background-color: #fff;
      display: inline-block;
      height: 48px;
      display: flex;
      align-items: center;
      position: absolute;
      right:0px;
      border-radius: 14px;
      padding: 12px 16px 12px 20px;
    } 
  }
}