.box{
  .item{
    height: 148px;
    background-color: #fff;
    width: 100%;
    border-radius: 24px;
    display: flex;
    margin-bottom: 20px;
    .left{
      width: 50%;
      box-sizing: border-box;
      border-right: 1px solid #E4E6E8;
      display: flex;
      flex-direction: column;
      margin-left: 24px;
      padding-top: 24px;
      box-sizing: border-box;
      .top{
        display: flex;
        margin-bottom: 22px;
        .img{
          width: 48px;
          height: 48px;
          margin-right: 18px;
        }
        .detail{
          display: flex;
          flex-direction: column;
          .gray{
            font-size: 14px;
            font-weight: 400;
            color:#91929E;
          }
          .black{
            font-size: 18px;
            font-weight: 700;
            color: #0A1629;
          }
        }
      }
      .bottom{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 600;
        color:#7D8592;
        .icon{
          display: flex;
          align-items: center;
          img{
            width: 24px;
            height: 24px;
            margin-right: 6px;
          }
        }
        .arrow{
          font-size: 14px;
          font-weight: 700;
          color:#FFBD21;
          display: flex;
          align-items: center;
          margin-right: 31px;
        }
      }
     
    }
    .right{
      width: 50%;
      margin-left: 30px;
      margin-top: 30px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      .title{
        font-size: 16px;
        font-weight: 700;
        color: #0A1629;
        margin-bottom: 25px;
      }
      .detail{
        display: flex;
        justify-content: space-between;
        .items{
          display: flex;
          flex-direction: column;
          .gray{
            font-size: 14px;
            font-weight: 400;
            color:#91929E;
          }
          .black{
            margin-top: 5px;
            font-size: 18px;
            font-weight: 700;
            color: #0A1629;
          }
        }
        .items:nth-child(3){
          margin-right: 60px;
          display: flex;
          .black{
            display: flex;
            img{
              width: 24px;
              background-size: cover;
              margin-left: -5px;
              height: 24px;
            }
            .more{
              width: 24px;
              height: 24px;
              margin-left: -5px;
              color: #fff;
              display: inline-block;
              background-color: #3F8CFF;
              border-radius: 50%;
              font-size:12px;
              font-weight: 600;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }
}