.box{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    border-radius: 24px;
    box-shadow: 0px 6px 58px 0px rgba(196, 203, 214, 0.10);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    .top{
        margin-top: 75px;
        text-align: center;
        color: #0A1629;
        font-size: 22px;
        font-weight: 700;
        .dep{
            color: #3F8CFF;
            text-align: center;
            font-size: 14px;
        }
        .vaild{
            margin-top: 6px;
            margin-bottom: 30px;
            text-align: center;
        }
    }
    .foot{
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom:0px;
        padding: 18px 40px 18px 40px;
        border-top: 1px solid #E4E6E8;;
        .left{
            width: 132px;
            height: 48px;
            display: flex;
            align-items: center;
            color: #3F8CFF;
            font-family: Nunito Sans;
            font-size: 16px;
            font-weight: 600;
            img{
                width: 24px;
                height: 24px;
            }
        }
        .right{
            width: 145px;
            height: 48px;
            border-radius: 14px;
            background: #3F8CFF;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #FFF;
            font-size: 16px;
            font-weight: 700;
            img{
                width: 24px;
                height: 24px;
            }
        }
       
    }

}